{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshams901/node.js.git"
  },
  "author": "Nehal Shams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nshams901/node.js/issues"
  },
  "homepage": "https://github.com/nshams901/node.js#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongodb": "^5.7.0",
    "nodemon": "^2.0.21"
  }
}
